# TLT_Simply_Android_Play_Store

./: LICENSE  NOTICE.txt  README.md  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/production/release/: output.json
app/proguards/: retrofit.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: TH_License.txt
app/src/main/assets/stub/: bypass_passport.json
app/src/main/java/tlt/th/co/toyotaleasing/: MainApplication.kt
app/src/main/java/tlt/th/co/toyotaleasing/activity/: CarLoanCalculateWebActivity.kt
app/src/main/java/tlt/th/co/toyotaleasing/analytics/: AnalyticsConstants.kt  AnalyticsExtension.kt  AnalyticsManager.kt  AnalyticsScreenName.kt  ManualAnalyticManager.kt
app/src/main/java/tlt/th/co/toyotaleasing/common/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseLoadingScreenDialogFragment.kt  BaseViewModel.kt  ResumingAppLifeCycleObserver.kt
app/src/main/java/tlt/th/co/toyotaleasing/common/dialog/: CallCenterDialogFragment.kt  CustomHintDialog.kt  MsgdescNormalDialog.kt  NDIDdialogFragment.kt  NormalDialogFragment.kt
app/src/main/java/tlt/th/co/toyotaleasing/common/eventbus/: ChangeImageProfileEvent.kt  DeviceErrorEvent.kt  DeviceInvalidEvent.kt  DeviceLogonEvent.kt  FCMTokenRefreshedEvent.kt  NoInternetEvent.kt  NotificationInstallmentSelectCarEvent.kt  NotificationInstallmentTypeEvent.kt  NotifyEvent.kt  PushPopupEvent.kt  ReloadEcommerceEvent.kt  ReloadSkippaymentEvent.kt  ReloadTrackingOwnershipEvent.kt  SendAnalyticsEvent.kt  ServerUnAvailableEvent.kt  SocketTimeoutEvent.kt  UpdateBadgeNotificationEvent.kt
app/src/main/java/tlt/th/co/toyotaleasing/common/exception/: ApiException.kt  (+1 more)
app/src/main/java/tlt/th/co/toyotaleasing/manager/: BusManager.kt  ContextManager.kt  DeeplinkManager.kt  FlowManager.kt  ImageManager.kt  JsonMapperManager.kt  LocalizeManager.kt  LocationManager.kt  RouterManager.kt
app/src/main/java/tlt/th/co/toyotaleasing/model/: FacebookLogin.kt  FacebookPicture.kt  FacebookPictureData.kt
app/src/main/java/tlt/th/co/toyotaleasing/template/: TemplateActivity.kt  TemplateFragment.kt  TemplateRouter.kt
app/src/main/java/tlt/th/co/toyotaleasing/util/: AppUtils.kt  CalendarUtils.kt  ExternalAppUtils.kt  FilePath.kt  ImageUtils.kt  LogUtils.kt  NotificationConstants.kt  PDFUtils.kt  PermissionUtils.kt  VerticalSpaceItemDecoration.java
app/src/main/java/tlt/th/co/toyotaleasing/view/: AddGalleryWidget.kt  CheckStatusTaxWidget.kt  DividerItemDecoration.java  DrawableTextViewWidget.kt  KeyboardNumberWidget.kt  LazyImageView.kt  LoadingScreenWidget.kt  NotificationWidget.kt  OTPEdittext.kt  OwaspEditText.kt  OwaspTextView.kt  PincodeWidget.kt  SliderWidget.kt  SpinnerView.kt  StateViewWidget.kt  TLTButton.kt  TLTButtonWidget.kt  TLTEdittext.kt  TLTTabLayout.kt  TLTTextInputLayout.kt  TLTTextView.kt  TLTWebview.kt  ToolbarWidget.kt
app/src/main/java/tlt/th/co/toyotaleasing/worker/: AnalyticsUploadWorker.kt
app/src/main/res/color/: selector_button_icon.xml  selector_button_text.xml  selector_switch_track.xml
app/src/main/res/drawable/: bg_btn_shadow.xml  bg_carloan.xml  bg_circle_white.xml  bg_edittext.xml  bg_gray_corner_radius.xml  bg_header_ref.xml  bg_icon_circle_green.xml  bg_icon_circle_pink.xml  bg_item_insurance.xml  bg_news_promotion_title.xml  bg_placeholder.xml  bg_quotation.xml  bg_receipt.xml  bg_white_corner_radius.xml  bg_zigzag_repeat.xml  btn_bluedark.xml  btn_circle_active.xml  btn_circle_inactive.xml  btn_circle_pressed.xml  btn_disable.xml  btn_disable_circle.xml  btn_green.xml  btn_green_light.xml  btn_red.xml  btn_red_corner.xml  btn_teal.xml  btn_white.xml  checkbox_circle_checked.xml  checkbox_circle_uncheck.xml  circle_pipe_custom_tab.xml  frame_oil_price.xml  ic_add_circle_outline.xml  ic_password_visibility.xml  item_divider_recycler_view.xml  layer_splashscreen.xml  menu_corner_radius.xml  pincode_circle_shape_active.xml  pincode_circle_shape_unactive.xml  progress_installment.xml  ripper_facebook_button.xml  (+22 more)
app/src/main/res/drawable-v21/: ripper_facebook_button.xml  ripper_gg_button.xml  ripper_line_button.xml  selector_btn_confirm_green.xml  selector_btn_confirm_red.xml
app/src/main/res/font/: custom_bold.xml  custom_light.xml  custom_regular.xml
app/src/main/res/layout/: activity_app_intro.xml  activity_auth_pincode.xml  activity_capture_screen.xml  activity_car_contract_detail.xml  activity_cart.xml  activity_cart_customize.xml  activity_change_car_profile.xml  activity_change_email.xml  activity_change_email_success.xml  activity_change_email_verify_success.xml  activity_change_language.xml  activity_change_pincode_success.xml  activity_check_status_from_bank.xml  activity_check_version_master.xml  activity_checkout.xml  activity_complete_carloan.xml  activity_debug.xml  activity_disclosure.xml  activity_ecommerce.xml  activity_edit_installment_address.xml  activity_face_detect.xml  activity_faq_detail.xml  activity_filter.xml  activity_filter_car.xml  activity_fingerprint_setting.xml  activity_forgot_pincode.xml  activity_hotline.xml  activity_ibanking.xml  activity_installment_detail.xml  activity_insurance_information.xml  activity_insurance_payment_detail.xml  activity_insurance_recommend.xml  activity_insurance_status.xml  activity_live_chat.xml  activity_loan_basic_cust_profile.xml  activity_loan_car_loan.xml  activity_loan_car_loan_otp.xml  activity_loan_check_status.xml  activity_loan_cust_info.xml  activity_loan_delivery.xml  (+258 more)
app/src/main/res/layout-notlong/: item_my_car.xml  layout_mycar_status_close.xml  layout_mycar_status_direct_debit.xml  layout_mycar_status_legal_other.xml  layout_mycar_status_normal.xml  layout_mycar_status_updating.xml  widget_tlt_button.xml
app/src/main/res/menu/: item_notify_menu.xml
app/src/main/res/raw/: loading_screen.json  lottie_car_progress.json  lottie_loading.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-th/: strings.xml
(+670 files in other folders)
