<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_period_payment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:fontFamily="@font/custom_regular"
        android:includeFontPadding="false"
        android:textColor="@color/brownish_grey"
        android:textSize="@dimen/text_extra_small_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="งวดประจำวันที่ 15 ,มค. - 15 มีค. 2561" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_total_payment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/custom_regular"
        android:includeFontPadding="false"
        android:textColor="@color/black"
        android:textSize="@dimen/text_extra_small_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_period_payment"
        tools:text="ยอดชำระ 47,616 บาท" />

    <tlt.th.co.toyotaleasing.view.TLTButtonWidget
        android:id="@+id/btn_check_payment"
        android:layout_width="95dp"
        android:layout_height="95dp"
        app:iconDrawable="@drawable/ic_checklist"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_total_payment"
        app:title="@string/btn_checking_payment_amount" />
</androidx.constraintlayout.widget.ConstraintLayout>