apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "th.co.tlt.tltsimply"
        minSdkVersion 23

        targetSdkVersion 31

        versionCode 90
        versionName "5.0" //  Currect Release PRD "4.8" ver 82
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    flavorDimensions "default"
    productFlavors {
        dev {
            buildConfigField "String", "BASE_URL", "\"https://mock.com/\""
            buildConfigField "String", "BASE_URL_LOAN", "\"https://mock.com/\""
            buildConfigField "String", "NDID_URL", "\"https://mock.com/\""
            buildConfigField "String", "PAYMENT_BASE_URL", "\"https://mock.com/\""
            buildConfigField "String", "OTHER_INSURANCE_URL", "\"https://mock.com/\""
            buildConfigField "String", "SHOPPENING_BASE_URL", "\"https://mock.com/\""
            buildConfigField "String", "APP_NAME", "\"TLT Simply\""
            buildConfigField "String", "LINE_CHANNEL_ID", "\"\""
            buildConfigField "String", "POLICY_URL", "\"https://mock.com/\""
            buildConfigField "String", "PAPD_POLICY", "\"https://mock.com/\""
            buildConfigField "String", "DISCLOSURE_URL", "\"https://mock.com/\""
            buildConfigField "String", "ZENDESK_KEY", "\"\""
            buildConfigField "boolean", "IS_AUTOMATE_TEST_MODE", "false"
            buildConfigField "String", "FCM_TLT_TOPIC", "\"\""
            buildConfigField "boolean", "IS_LOCALHOST_MODE", "false"
            buildConfigField "boolean", "IS_STAFF_APP", "false"
            buildConfigField "boolean", "AUTO_FILL", "true"
            resValue "string", "app_name", "TLTSimply (DEV)"
            applicationIdSuffix ".develop"
        }
        production {
            buildConfigField "String", "BASE_URL", "\"https://mock.com/\""
            buildConfigField "String",  "BASE_URL_LOAN", "\"https://mock.com/\""
            buildConfigField "String", "NDID_URL", "\"https://mock.com/\""
            buildConfigField "String", "PAYMENT_BASE_URL", "\"https://mock.com/\""
            buildConfigField "String", "OTHER_INSURANCE_URL", "\"https://mock.com/\""
            buildConfigField "String", "SHOPPENING_BASE_URL", "\"https://mock.com/\""
            buildConfigField "String", "APP_NAME", "\"TLT Simply\""
            buildConfigField "String", "LINE_CHANNEL_ID", "\"\""
            buildConfigField "String", "POLICY_URL", "\"https://mock.com/\""
            buildConfigField "String", "PAPD_POLICY", "\"https://mock.com/\""
            buildConfigField "String", "DISCLOSURE_URL", "\"https://mock.com/\""
            buildConfigField "String", "ZENDESK_KEY", "\"\""
            buildConfigField "boolean", "IS_AUTOMATE_TEST_MODE", "false"
            buildConfigField "String", "FCM_TLT_TOPIC", "\"\""
            buildConfigField "boolean", "IS_LOCALHOST_MODE", "false"
            buildConfigField "boolean", "IS_STAFF_APP", "false"
            buildConfigField "boolean", "AUTO_FILL", "false"
            resValue "string", "app_name", "TLTSimply"
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
    }
    sourceSets { main { resources.srcDirs = ['src/main/resources', 'src/test/resources/']  } }
//    buildToolsVersion '28.0.3'
    buildToolsVersion "29.0.2"
    // Temporary fix until alpha10
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
}

ext {
    support_lib_version = '28.0.0'
    firebase_service_version = '15.0.2'
    retrofit_version = '2.3.0'
    lottieVersion = '2.6.1'
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$support_lib_version"
    implementation "com.android.support:recyclerview-v7:$support_lib_version"
    implementation "com.android.support:design:$support_lib_version"
    implementation "com.android.support:support-v4:$support_lib_version"
    implementation "com.android.support:exifinterface:$support_lib_version"
    implementation "com.android.support:support-v4:$support_lib_version"


    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.exifinterface:exifinterface:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    kapt 'androidx.lifecycle:lifecycle-compiler:2.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation('com.github.bumptech.glide:glide:4.6.1') {
        exclude group: "com.android.support"
    }
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.lsjwzh:recyclerviewpager:v1.1.2'
    implementation 'com.github.ajalt.reprint:core:3.2.1@aar'
    implementation 'com.github.ajalt.reprint:reprint_spass:3.3.2@aar'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.aurelhubert:ahbottomnavigation:2.1.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'com.github.nisrulz:sensey:1.8.0'
    implementation 'com.airbnb.android:lottie:2.5.4'
    implementation 'org.apache.commons:commons-compress:1.17'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.1.1'
    implementation 'com.google.maps.android:android-maps-utils:0.5+'
    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.0.0'
    implementation "com.airbnb.android:lottie:$lottieVersion"
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.10.3'
    implementation 'com.scottyab:rootbeer-lib:0.0.7'
    implementation 'com.jaredrummler:android-device-names:1.1.8'
    implementation project(':line-sdk-4.0.8')
    implementation 'com.facebook.android:facebook-core:5.13.0'
    implementation 'com.facebook.android:facebook-applinks:5.13.0'
    implementation 'com.facebook.android:facebook-login:5.13.0'
    implementation 'com.facebook.android:facebook-share:5.13.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.google.android.gms:play-services-auth:16.0.0'
    implementation 'com.google.android.gms:play-services-base:17.0.0'
    implementation 'com.google.firebase:firebase-auth-ktx:19.4.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.gms:play-services-vision:15.0.1'
    implementation 'com.google.firebase:firebase-messaging-ktx:20.3.0'
    implementation 'com.google.firebase:firebase-core:17.3.0'
    implementation 'com.google.firebase:firebase-analytics:16.0.3'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:17.2.2'
    implementation 'com.google.firebase:firebase-crashlytics-ndk:17.2.2'
    implementation 'com.google.firebase:firebase-dynamic-links:19.0.0'
    implementation 'com.itextpdf:itextg:5.5.10'

    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.10.5'
    runtimeOnly('io.jsonwebtoken:jjwt-orgjson:0.10.5') {
        exclude group: 'org.json', module: 'json' //provided by Android natively
    }

    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    implementation('com.madgag.spongycastle:prov:1.58.0.0') {
        exclude group: 'junit', module: 'junit'
    }

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.1'
    implementation 'com.github.smart-fun:XmlToJson:1.4.4'
    implementation 'com.google.firebase:firebase-perf:16.0.0'
    implementation 'androidx.exifinterface:exifinterface:1.0.0'

}
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'com.google.firebase.crashlytics'