apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
//apply plugin: 'realm-android'
//apply plugin: 'io.fabric'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "th.co.tlt.tltsimply"
        minSdkVersion 23

        targetSdkVersion 31

        versionCode 90
        versionName "5.0" //  Currect Release PRD "4.8" ver 82
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    flavorDimensions "default"
    productFlavors {
        dev {
            buildConfigField "String", "BASE_URL", "\"https://mock.com/\""
            buildConfigField "String", "BASE_URL_LOAN", "\"https://mock.com/\""
            buildConfigField "String", "NDID_URL", "\"https://mock.com/\""
            buildConfigField "String", "PAYMENT_BASE_URL", "\"https://mock.com/\""
            buildConfigField "String", "OTHER_INSURANCE_URL", "\"https://mock.com/\""
            buildConfigField "String", "SHOPPENING_BASE_URL", "\"https://mock.com/\""
            buildConfigField "String", "APP_NAME", "\"TLT Simply\""
            buildConfigField "String", "LINE_CHANNEL_ID", "\"\""
            buildConfigField "String", "POLICY_URL", "\"https://mock.com/\""
            buildConfigField "String", "PAPD_POLICY", "\"https://mock.com/\""
            buildConfigField "String", "DISCLOSURE_URL", "\"https://mock.com/\""
            buildConfigField "String", "ZENDESK_KEY", "\"\""
            buildConfigField "boolean", "IS_AUTOMATE_TEST_MODE", "false"
            buildConfigField "String", "FCM_TLT_TOPIC", "\"\""
            buildConfigField "boolean", "IS_LOCALHOST_MODE", "false"
            buildConfigField "boolean", "IS_STAFF_APP", "false"
            buildConfigField "boolean", "AUTO_FILL", "true"
            resValue "string", "app_name", "TLTSimply (DEV)"
            applicationIdSuffix ".develop"
        }
        production {
            buildConfigField "String", "BASE_URL", "\"https://mock.com/\""
            buildConfigField "String",  "BASE_URL_LOAN", "\"https://mock.com/\""
            buildConfigField "String", "NDID_URL", "\"https://mock.com/\""
            buildConfigField "String", "PAYMENT_BASE_URL", "\"https://mock.com/\""
            buildConfigField "String", "OTHER_INSURANCE_URL", "\"https://mock.com/\""
            buildConfigField "String", "SHOPPENING_BASE_URL", "\"https://mock.com/\""
            buildConfigField "String", "APP_NAME", "\"TLT Simply\""
            buildConfigField "String", "LINE_CHANNEL_ID", "\"\""
            buildConfigField "String", "POLICY_URL", "\"https://mock.com/\""
            buildConfigField "String", "PAPD_POLICY", "\"https://mock.com/\""
            buildConfigField "String", "DISCLOSURE_URL", "\"https://mock.com/\""
            buildConfigField "String", "ZENDESK_KEY", "\"\""
            buildConfigField "boolean", "IS_AUTOMATE_TEST_MODE", "false"
            buildConfigField "String", "FCM_TLT_TOPIC", "\"\""
            buildConfigField "boolean", "IS_LOCALHOST_MODE", "false"
            buildConfigField "boolean", "IS_STAFF_APP", "false"
            buildConfigField "boolean", "AUTO_FILL", "false"
            resValue "string", "app_name", "TLTSimply"
        }
    }
//    variantFilter { variant ->
//        if (variant.buildType.name.contains("release")) {
//            setIgnore(true)
//        }
//    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
    }
    sourceSets { main { resources.srcDirs = ['src/main/resources', 'src/test/resources/']  } }
//    buildToolsVersion '28.0.3'
    buildToolsVersion "29.0.2"
    // Temporary fix until alpha10
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
}

ext {
    support_lib_version = '28.0.0'
    firebase_service_version = '15.0.2'
    retrofit_version = '2.3.0'
    lottieVersion = '2.6.1'
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
//    implementation fileTree(include: ['*.jar'], dir: 'libs' ,  )
//    implementation fileTree(include: ['*.*'], dir: 'libs' ,  )

//    implementation "com.android.support:support-v4:$support_lib_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$support_lib_version"
    implementation "com.android.support:recyclerview-v7:$support_lib_version"
    implementation "com.android.support:design:$support_lib_version"
    implementation "com.android.support:support-v4:$support_lib_version"
    implementation "com.android.support:exifinterface:$support_lib_version"
    implementation "com.android.support:support-v4:$support_lib_version"


    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.exifinterface:exifinterface:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    kapt 'androidx.lifecycle:lifecycle-compiler:2.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'androidx.work:work-runtime-ktx:2.7.1'

//    kapt "com.github.bumptech.glide:compiler:4.7.1"

//    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
//    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.5'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    //debugImplementation 'com.readystatesoftware.chuck:library:1.1.0'
    //releaseImplementation 'com.readystatesoftware.chuck:library-no-op:1.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation('com.github.bumptech.glide:glide:4.6.1') {
        exclude group: "com.android.support"
    }
    implementation 'de.hdodenhof:circleimageview:2.2.0'
//    implementation 'com.github.lsjwzh.RecyclerViewPager:lib:v1.1.2@aar'
    implementation 'com.github.lsjwzh:recyclerviewpager:v1.1.2'
//    implementation 'com.github.lsjwzh:recyclerviewpager:v1.1.2'
    implementation 'com.github.ajalt.reprint:core:3.2.1@aar'
//    implementation 'com.github.ajalt.reprint:reprint_spass:3.2.1@aar'
    implementation 'com.github.ajalt.reprint:reprint_spass:3.3.2@aar'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.aurelhubert:ahbottomnavigation:2.1.0'
   // implementation 'com.kazakago.cryptore:cryptore:1.3.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.karumi:dexter:5.0.0'
//    implementation 'com.ryanjeffreybrooks:indefinitepagerindicator:1.0.8'
//    implementation 'me.yokeyword:fragmentation:1.3.4'
//    implementation 'me.yokeyword:fragmentationx:1.0.2'
   // implementation 'com.sangcomz:FishBun:0.8.6'
    implementation 'com.github.nisrulz:sensey:1.8.0'
    implementation 'com.airbnb.android:lottie:2.5.4'
    implementation 'org.apache.commons:commons-compress:1.17'
   // implementation 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.1.1'
    implementation 'com.google.maps.android:android-maps-utils:0.5+'
    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.0.0'
    implementation "com.airbnb.android:lottie:$lottieVersion"
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.10.3'
    implementation 'com.scottyab:rootbeer-lib:0.0.7'
    implementation 'com.jaredrummler:android-device-names:1.1.8'
    // Social Login
    implementation project(':line-sdk-4.0.8')
//    implementation "com.android.support:customtabs:$support_lib_version"

    implementation 'com.facebook.android:facebook-core:5.13.0'
    implementation 'com.facebook.android:facebook-applinks:5.13.0'
    implementation 'com.facebook.android:facebook-login:5.13.0'
    implementation 'com.facebook.android:facebook-share:5.13.0'


//    implementation 'com.google.android.gms:play-services-auth:15.0.1'
//    implementation 'com.google.android.gms:play-services-maps:15.0.1'
//    implementation 'com.google.android.gms:play-services-location:15.0.1'
//    implementation 'com.google.android.gms:play-services-places:15.0.1'
//    implementation 'com.google.android.gms:play-services-vision:15.0.1'
    implementation 'com.google.code.gson:gson:2.8.2'

    implementation 'com.google.android.gms:play-services-auth:16.0.0'
    implementation 'com.google.android.gms:play-services-base:17.0.0'
    implementation 'com.google.firebase:firebase-auth-ktx:19.4.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.gms:play-services-vision:15.0.1'
    implementation 'com.google.firebase:firebase-messaging-ktx:20.3.0'
    implementation 'com.google.firebase:firebase-core:17.3.0'
//    implementation 'com.google.firebase:firebase-analytics-ktx:16.2.1'
    implementation 'com.google.firebase:firebase-analytics:16.0.3'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:17.2.2'
    implementation 'com.google.firebase:firebase-crashlytics-ndk:17.2.2'
    implementation 'com.google.firebase:firebase-dynamic-links:19.0.0'
//    implementation 'com.google.android.gms:play-services-auth:16.0.0'
//    implementation 'com.google.android.gms:play-services-base:17.0.0'
//    implementation 'com.google.firebase:firebase-auth-ktx:19.4.0'
//    implementation 'com.google.android.gms:play-services-maps:17.0.0'
//    implementation 'com.google.android.gms:play-services-location:17.0.0'
//    implementation 'com.google.android.gms:play-services-places:17.0.0'
//    implementation 'com.google.android.gms:play-services-vision:15.0.1'
//    implementation 'com.google.firebase:firebase-messaging-ktx:20.3.0'
//    implementation 'com.google.firebase:firebase-core:17.3.0'
//    implementation 'com.google.firebase:firebase-analytics-ktx:17.5.0'
//    implementation 'com.google.firebase:firebase-crashlytics-ktx:17.2.2'
//    implementation 'com.google.firebase:firebase-crashlytics-ndk:17.2.2'

   //  1st // new by google 02/10/2020
//    implementation 'com.google.firebase:firebase-crashlytics:17.2.2'
//    implementation 'com.google.firebase:firebase-analytics:16.0.3'
//    implementation 'com.google.firebase:firebase-crashlytics-ndk:17.2.2'


    //  2nd
//    implementation 'com.google.firebase:firebase-dynamic-links:16.1.1'
//    implementation 'com.google.firebase:firebase-messaging:20.0.0'
//    implementation 'com.google.firebase:firebase-core:16.0.7'
//    implementation 'com.google.firebase:firebase-core:15.0.2'


    //3rd
//    implementation 'com.google.firebase:firebase-invites:16.0.1'
//    implementation "com.google.android.gms:play-services-base:15.0.1"
//    implementation "com.google.android.gms:play-services-auth:16.0.0"
//    implementation "com.google.firebase:firebase-core:16.0.1"
//    implementation "com.google.firebase:firebase-firestore:17.1.0"
//    implementation "com.google.firebase:firebase-messaging:17.3.0"


//    implementation 'org.apache.pdfbox:pdfbox:2.0.17'  // org.apache.pdfbox:pdfbox:1.8.11
    implementation 'com.itextpdf:itextg:5.5.10'

    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.10.5'
    runtimeOnly('io.jsonwebtoken:jjwt-orgjson:0.10.5') {
        exclude group: 'org.json', module: 'json' //provided by Android natively
    }
    //Work manager - Background task
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    implementation('com.madgag.spongycastle:prov:1.58.0.0') {
        exclude group: 'junit', module: 'junit'
    }

//    // PingAn Face Detect
//    implementation(name: 'PALiveDetect4.4.0.7', ext: 'aar')
//    implementation(name: 'PALicense2.1.4', ext: 'aar')
////    implementation(name: 'thai-id-detector-2.2.0', ext: 'aar')
//    //demo所需，sdk不需要
//    implementation 'com.yanzhenjie:permission:2.0.0-rc4'//权限申请
//    implementation 'top.zibin:Luban:1.1.6'// 图片压缩
//    implementation 'com.lzy.net:okgo:3.0.4'//网络请求


    // Zendeskcom.android.support.appcompat-v7:26.0.0
  //  implementation 'com.zopim.android:sdk:1.4.2'
    // Test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.1.0', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//        exclude group: 'com.android.support', module: 'support-v4'
//        exclude group: 'com.android.support', module: 'design'
//        exclude group: 'com.android.support', module: 'recyclerview-v7'
//    }
//    androidTestImplementation('com.schibsted.spain:barista:2.6.0') {
//        exclude group: 'com.android.support'
//        exclude group: 'org.jetbrains.kotlin'
//    }


    implementation 'com.github.smart-fun:XmlToJson:1.4.4'
    implementation 'com.google.firebase:firebase-perf:16.0.0'

    //Signature
   // implementation 'com.kyanogen.signatureview:signature-view:1.2'
   // implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'androidx.exifinterface:exifinterface:1.0.0'

}
apply plugin: 'com.google.firebase.firebase-perf'
//apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'