<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <tlt.th.co.toyotaleasing.view.ToolbarWidget
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:enableNavigationIcon="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/setuppincode_title"
        app:toolbarSize="normal" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_mail"
        android:layout_width="50dp"
        android:layout_height="55dp"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:srcCompat="@drawable/ic_fingerprint_setting" />

    <tlt.th.co.toyotaleasing.view.TLTTextView
        android:id="@+id/page_title_fingerprint_setting"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_large"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="@dimen/margin_large"
        android:fontFamily="@font/custom_regular"
        android:gravity="center"
        android:text="@string/fingerprint_setting_description"
        android:textColor="@color/text_normal"
        android:textSize="@dimen/header2_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_mail" />

    <tlt.th.co.toyotaleasing.view.TLTButton
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/btn_green_light"
        android:fontFamily="@font/custom_bold"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/fingerprint_setting_confirm_text"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_button_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/page_title_fingerprint_setting" />

    <tlt.th.co.toyotaleasing.view.TLTButton
        android:id="@+id/btn_fingerprint_setting_skip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/btn_white"
        android:fontFamily="@font/custom_bold"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/fingerprint_setting_skip_text"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_button_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_confirm" />
</androidx.constraintlayout.widget.ConstraintLayout>