<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tlt.th.co.toyotaleasing.modules.contract.specialoffer.SpecialOfferActivity">

    <tlt.th.co.toyotaleasing.view.ToolbarWidget
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/special_offer_toolbar_title"
        app:toolbarSize="normal" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedscrollview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/car_contract_card_view"
                style="@style/MyCardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_normal"
                    android:paddingStart="10dp"
                    android:paddingEnd="20dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/icon_document"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_12"
                        android:background="@drawable/bg_icon_circle_pink"
                        android:padding="@dimen/padding_small"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/file_alt" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/car_contract_title"
                        style="@style/Text_Bold_Large"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_small"
                        android:layout_marginTop="@dimen/margin_normal"
                        android:layout_marginEnd="@dimen/margin_small"
                        android:gravity="start"
                        android:text="@string/special_offer_car_contract_title"
                        android:textColor="@color/pincode_number"
                        app:layout_constraintEnd_toStartOf="@+id/car_contract_date"
                        app:layout_constraintStart_toEndOf="@+id/icon_document"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/car_contract_date"
                        style="@style/Text_Regular_Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_20"
                        android:textColor="@color/grey"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="11 ม.ค. 2561" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/car_license_txt"
                        style="@style/Text_Bold_Medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_normal"
                        android:gravity="start"
                        android:textColor="@color/text_normal_lighter"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/car_contract_title"
                        app:layout_constraintTop_toBottomOf="@+id/car_contract_title"
                        tools:text="กต - 1528 กรุงเทพมหานคร" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/name_txt"
                        style="@style/Text_Bold_Medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_normal"
                        android:gravity="start"
                        android:textColor="@color/text_normal_lighter"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/car_license_txt"
                        app:layout_constraintTop_toBottomOf="@+id/car_license_txt"
                        tools:text="นายอนุพล รักจริง" />

                    <tlt.th.co.toyotaleasing.view.DrawableTextViewWidget
                        android:id="@+id/title_car_no"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        app:iconDrawable="@drawable/ic_bookmark"
                        app:layout_constraintEnd_toStartOf="@id/txt_car_no"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/name_txt"
                        app:text="@string/car_contract_no" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_car_no"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/custom_bold"
                        android:gravity="end"
                        android:includeFontPadding="false"
                        android:textColor="@color/text_disable"
                        android:textSize="@dimen/car_contract_text_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/title_car_no"
                        app:layout_constraintTop_toTopOf="@id/title_car_no"
                        tools:text="APH1789534" />

                    <androidx.constraintlayout.widget.Barrier
                        android:id="@+id/barrier_car_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:barrierDirection="bottom"
                        app:constraint_referenced_ids="title_car_no,txt_car_no"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/title_car_model"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/car_contract_content_margin"
                        android:fontFamily="@font/custom_bold"
                        android:includeFontPadding="false"
                        android:text="@string/car_contract_model"
                        android:textColor="@color/text_disable"
                        android:textSize="@dimen/car_contract_text_content"
                        app:layout_constraintEnd_toStartOf="@id/txt_car_model"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/barrier_car_no" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_car_model"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/custom_bold"
                        android:gravity="end"
                        android:includeFontPadding="false"
                        android:textColor="@color/text_disable"
                        android:textSize="@dimen/car_contract_text_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/title_car_model"
                        app:layout_constraintTop_toTopOf="@id/title_car_model"
                        tools:text="VIOS 1.5 J A/T GREY ABS" />

                </androidx.constraintlayout.widget.ConstraintLayout>

             </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/car_contract_card_view" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
