<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical">-->

        <!--<tlt.th.co.toyotaleasing.view.StateViewWidget-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->

        <!--</tlt.th.co.toyotaleasing.view.StateViewWidget>-->

        <!--<tlt.th.co.toyotaleasing.view.StateViewWidget-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->

            <!--<Button-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="test" />-->
        <!--</tlt.th.co.toyotaleasing.view.StateViewWidget>-->
    <!--</LinearLayout>-->

</androidx.core.widget.NestedScrollView>