<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:background="#3fff00ff">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_content"
        style="@style/MyCardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dialog_padding_horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/dialog_padding_horizontal"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/bg_white_corner_radius"
                android:paddingBottom="@dimen/padding_normal">



                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_normal"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:layout_marginEnd="@dimen/margin_normal"
                    android:fontFamily="@font/custom_bold"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_large_size"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="@string/txt_warning"
                    app:layout_goneMarginTop="@dimen/margin_small"
                    tools:visibility="visible" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_normal"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginEnd="@dimen/margin_normal"
                    android:autoLink="phone"
                    android:fontFamily="@font/custom_bold"
                    android:gravity="center"
                    android:linksClickable="true"
                    android:text="0863642806 gg"
                    android:textColor="@color/text_normal"
                    android:textSize="@dimen/text_medium_size"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_title"
                    tools:text="มีการอัพเดตระบบ"
                    tools:visibility="visible" />


                <tlt.th.co.toyotaleasing.view.TLTButton
                    android:id="@+id/btn_close"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="@dimen/margin_normal"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:layout_marginEnd="@dimen/margin_normal"
                    android:background="@drawable/selector_btn_confirm_green"
                    android:fontFamily="@font/custom_bold"
                    android:gravity="center"
                    android:text="@string/txt_btn_close"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/header2_text_size"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_description"
                    tools:visibility="visible" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
     </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>