<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <tlt.th.co.toyotaleasing.view.ToolbarWidget
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/status_insurance_message"
        app:toolbarSize="normal" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/insurance_status_nestedscrollview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <tlt.th.co.toyotaleasing.view.insurance.CarInformationWidget
                android:id="@+id/insurance_status_car_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <tlt.th.co.toyotaleasing.view.insurance.InsuranceWidget
                android:id="@+id/insurance_status_information_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/insurance_status_car_view" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/insurance_status_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/rsu_bold"
                android:gravity="center"
                android:text="@string/status_insurance_message"
                android:textColor="@color/black"
                android:textSize="@dimen/text_large_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/insurance_status_information_view" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/insurance_status_senddate_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rsu_regular"
                android:gravity="center"
                android:text="@string/status_insurance_date"
                android:textColor="@color/text_normal_lighter"
                android:textSize="@dimen/text_medium_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/insurance_status_tv" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/insurance_status_calendar_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/insurance_status_senddate_tv"
                app:srcCompat="@drawable/bg_calendar" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/insurance_status_date_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/rsu_bold"
                android:gravity="center"
                android:textColor="@color/terracotta"
                android:textSize="@dimen/text_large_size"
                app:layout_constraintBottom_toBottomOf="@+id/insurance_status_calendar_iv"
                app:layout_constraintEnd_toEndOf="@+id/insurance_status_calendar_iv"
                app:layout_constraintStart_toStartOf="@+id/insurance_status_calendar_iv"
                app:layout_constraintTop_toTopOf="@+id/insurance_status_calendar_iv"
                tools:text="30 พ.ค. 2560" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/insurance_status_contract_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/rsu_bold"
                android:gravity="center"
                android:textColor="@color/teal_500"
                android:textSize="@dimen/text_medium_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/insurance_status_calendar_iv"
                tools:text="เลขลงทะเบียน Z1234856f8" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/insurance_status_web_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:drawableStart="@drawable/ic_search_grey"
                android:drawablePadding="@dimen/padding_small"
                android:fontFamily="@font/rsu_bold"
                android:gravity="center"
                android:text="@string/status_insurance_thaipost"
                android:textColor="@color/brownish_grey"
                android:textSize="@dimen/text_medium_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/insurance_status_contract_tv" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/no_data_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_large"
                android:fontFamily="@font/rsu_bold"
                android:gravity="center"
                android:text="@string/status_insurance_no_policy"
                android:textColor="@color/brownish_grey"
                android:textSize="@dimen/text_medium_size"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/insurance_status_tv" />

            <View
                android:id="@+id/underline"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/brownish_grey"
                app:layout_constraintEnd_toEndOf="@+id/insurance_status_web_tv"
                app:layout_constraintStart_toStartOf="@+id/insurance_status_web_tv"
                app:layout_constraintTop_toBottomOf="@+id/insurance_status_web_tv" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="insurance_status_senddate_tv,insurance_status_calendar_iv,insurance_status_date_tv,insurance_status_contract_tv,insurance_status_web_tv" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>