<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".modules.tax.porlorbor.PorlorborTaxActivity">

    <tlt.th.co.toyotaleasing.view.ToolbarWidget
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/attach_ctpl_title"
        app:toolbarSize="medium" />

    <androidx.cardview.widget.CardView
        style="@style/MyCardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="@dimen/margin_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginEnd="@dimen/margin_large">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/date_tv"
                    style="@style/Text_Regular_Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:text="@string/attach_ctpl_date_mock"
                    android:textColor="@color/grey"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/act_image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/date_tv"
                    app:srcCompat="@drawable/ic_tax_a" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/attach_documents_title"
                    style="@style/Text_Bold_Large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:text="@string/attach_ctpl_title_2"
                    android:textColor="@color/black"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/act_image_view" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/attach_description_tv"
                    style="@style/Text_Bold_Small"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/attach_ctpl_description"
                    android:textColor="@color/terracotta_253"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/attach_documents_title" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/support_file_tv"
                    style="@style/Text_Bold_Small"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:gravity="center"
                    android:text="@string/attach_ctpl_support"
                    android:textColor="@color/appintro_description"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/attach_description_tv" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/status_title_tv"
                    style="@style/Text_Bold_Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:drawablePadding="@dimen/padding_small"
                    android:textColor="@color/brownish_grey"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/support_file_tv"
                    tools:text="สถานะ : ยังไม่แนบเอกสาร" />

                <tlt.th.co.toyotaleasing.view.imagehistory.ImageHistoriesWidget
                    android:id="@+id/imageHistories"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/status_title_tv" />

                <tlt.th.co.toyotaleasing.view.AddGalleryWidget
                    android:id="@+id/attach_upload_widget"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imageHistories"
                    app:maximumImage="6" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/attach_btn"
                    style="@style/Button_Success"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:enabled="false"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/attach_ctpl_button"
                    android:textSize="@dimen/text_button_size"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/attach_upload_widget" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_skip"
                    style="@style/Text_Bold_Medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_large"
                    android:text="@string/tax_txt_skip"
                    android:textSize="@dimen/text_button_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/attach_btn" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="@dimen/margin_large"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_skip" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
