<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <tlt.th.co.toyotaleasing.view.ToolbarWidget
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/register_title"
        app:toolbarSize="normal" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/term_and_condition_scrollview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <tlt.th.co.toyotaleasing.view.TLTTextView
                android:id="@+id/page_title_accept_policy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/custom_bold"
                android:text="@string/disclosure_title_header"
                android:textColor="@color/text_normal"
                android:textSize="@dimen/header_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_mail"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginTop="39dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/page_title_accept_policy"
                app:srcCompat="@drawable/ic_condition" />

            <tlt.th.co.toyotaleasing.view.TLTWebview
                android:id="@+id/txt_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/custom_regular"
                android:textColor="@color/text_normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/img_mail"
                app:layout_constraintWidth_max="360dp" />

            <RadioGroup
                android:id="@+id/radio_terms"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="38dp"
                android:layout_marginEnd="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_description">

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/radio_accept_policy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/custom_regular"
                    android:gravity="top"
                    android:text="@string/disclosure_accept"
                    android:textColor="@color/text_normal"
                    android:textSize="@dimen/text_button_size"
                    app:buttonTint="@color/teal_500" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/radio_unaccept_policy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/custom_regular"
                    android:gravity="top"
                    android:text="@string/disclosure_unaccept"
                    android:textColor="@color/text_normal"
                    android:textSize="@dimen/text_button_size"
                    app:buttonTint="@color/teal_500" />
            </RadioGroup>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_accept_policy_success"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/selector_btn_confirm_green"
                android:fontFamily="@font/custom_bold"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/policy_confirm_text"
                android:enabled="false"
                android:textColor="@drawable/selector_text_normal"
                android:textSize="@dimen/text_button_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/radio_terms" />

            <androidx.legacy.widget.Space
                android:layout_width="0dp"
                android:layout_height="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_accept_policy_success" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>