<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <tlt.th.co.toyotaleasing.view.ToolbarWidget
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="@dimen/toolbar_medium_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/tax_document_delivery_title"
        app:toolbarSize="medium"
        tools:background="#ff00ff" />

    <androidx.cardview.widget.CardView
        style="@style/MyCardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginTop="@dimen/toolbar_large_content_margin_top"
        android:layout_marginEnd="@dimen/margin_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/toolbar"
        tools:background="#00ff00">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_delivery_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:layout_marginEnd="@dimen/margin_normal"
                    android:fontFamily="@font/custom_regular"
                    android:includeFontPadding="false"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/text_small_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="14 ก.พ. 2561" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/title_check_delivery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:fontFamily="@font/custom_bold"
                    android:includeFontPadding="false"
                    android:text="@string/tax_delivery_check_delivery"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_extra_large_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_delivery_date" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/state_delivery"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:enabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title_check_delivery"
                    app:srcCompat="@drawable/traking_start_process" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/title_in_between_proceed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/custom_bold"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="@string/tax_delivery_in_between_proceed"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_small_size"
                    app:layout_constraintEnd_toStartOf="@+id/state_delivery"
                    app:layout_constraintStart_toStartOf="@id/state_delivery"
                    app:layout_constraintTop_toBottomOf="@id/state_delivery" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_in_between_proceed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:fontFamily="@font/custom_regular"
                    android:includeFontPadding="false"
                    android:textColor="@color/warm_grey"
                    android:textSize="@dimen/text_small_size"
                    app:layout_constraintEnd_toEndOf="@id/title_in_between_proceed"
                    app:layout_constraintStart_toStartOf="@id/title_in_between_proceed"
                    app:layout_constraintTop_toBottomOf="@id/title_in_between_proceed"
                    tools:text="13 ก.พ. 2018" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/title_error_tax_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/custom_bold"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:paddingStart="@dimen/margin_large"
                    android:paddingEnd="@dimen/margin_large"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_small_size"
                    app:layout_constraintEnd_toStartOf="@+id/title_transport_tax_label"
                    app:layout_constraintStart_toEndOf="@+id/title_in_between_proceed"
                    app:layout_constraintTop_toBottomOf="@id/state_delivery" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_error_tax_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/custom_regular"
                    android:includeFontPadding="false"
                    android:textColor="@color/warm_grey"
                    android:textSize="@dimen/text_small_size"
                    android:visibility="visible"
                    app:layout_constraintEnd_toStartOf="@+id/title_transport_tax_label"
                    app:layout_constraintStart_toStartOf="@+id/title_error_tax_label"
                    app:layout_constraintTop_toTopOf="@+id/txt_in_between_proceed"
                    tools:text="" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/title_transport_tax_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/custom_bold"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="@string/tax_delivery_transport_tax_label"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_small_size"
                    app:layout_constraintEnd_toEndOf="@id/state_delivery"
                    app:layout_constraintStart_toEndOf="@+id/state_delivery"
                    app:layout_constraintTop_toBottomOf="@id/state_delivery" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_transport_tax_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:fontFamily="@font/custom_regular"
                    android:includeFontPadding="false"
                    android:textColor="@color/warm_grey"
                    android:textSize="@dimen/text_small_size"
                    app:layout_constraintEnd_toEndOf="@id/title_transport_tax_label"
                    app:layout_constraintStart_toStartOf="@id/title_transport_tax_label"
                    app:layout_constraintTop_toBottomOf="@id/title_transport_tax_label"
                    tools:text="15 ก.พ. 2018" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_error_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:fontFamily="@font/custom_regular"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:textColor="@color/cherry_red"
                    android:textSize="@dimen/text_small_size"
                    android:visibility="gone"
                    android:layout_marginStart="@dimen/margin_small"
                    android:layout_marginEnd="@dimen/margin_small"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_error_tax_label"
                    tools:text="Problem occur" />

                <include
                    android:id="@+id/layout_tax_document_sending"
                    layout="@layout/layout_tax_document_delivery_sending"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_error_description" />

                <include
                    android:id="@+id/layout_tax_document_no_data"
                    layout="@layout/layout_tax_document_delivery_no_data"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_error_description" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
     </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>