<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <tlt.th.co.toyotaleasing.view.ToolbarWidget
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/list_hire_purchase"
        app:toolbarSize="normal" />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/lay_ref"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="right"
        android:background="@drawable/bg_header_ref"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <tlt.th.co.toyotaleasing.view.TLTTextView
            android:id="@+id/h_ref"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_ref"
            android:layout_marginEnd="@dimen/margin_12"
            android:textColor="@color/grey_4"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <tlt.th.co.toyotaleasing.view.TLTTextView
            android:id="@+id/txt_ref_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textStyle="bold"
            android:textColor="@color/grey_4"
            app:text="@string/txt_ref_value" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lay_ref">

<!--        <androidx.core.widget.NestedScrollView-->
<!--            android:id="@+id/insurance_status_nestedscrollview"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="0dp"-->
<!--            app:layout_constraintBottom_toTopOf="@+id/space0"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent">-->

<!--            <com.github.barteksc.pdfviewer.PDFView-->
<!--                android:id="@+id/pdfView"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="1200dp"-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:layout_marginTop="@dimen/margin_medium"-->
<!--                android:layout_marginEnd="16dp"-->
<!--                android:background="@android:color/transparent"-->
<!--                android:fontFamily="@font/custom_regular"-->
<!--                android:textColor="@color/text_normal" />-->
<!--        </androidx.core.widget.NestedScrollView>-->

        <com.github.barteksc.pdfviewer.PDFView
            android:id="@+id/pdfView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/custom_regular"
            android:textColor="@color/text_normal"
            android:gravity="top|center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/space0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.legacy.widget.Space
            android:id="@+id/space0"
            android:layout_width="0dp"
            android:layout_height="10dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_cancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_12"
            android:background="@drawable/btn_white"
            android:enabled="true"
            android:fontFamily="@font/custom_bold"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/btn_cancel"
            android:textColor="@color/text_normal_lighter"
            android:textSize="@dimen/text_button_size"
            app:layout_constraintBottom_toTopOf="@+id/space9"
            app:layout_constraintEnd_toStartOf="@+id/divider"
            app:layout_constraintStart_toStartOf="@+id/pdfView" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_next_confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_12"
            android:background="@drawable/selector_btn_confirm_green"
            android:enabled="true"
            android:fontFamily="@font/custom_bold"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/btn_sign_e_contract"
            android:textColor="@drawable/selector_text_normal"
            android:textSize="@dimen/text_button_size"
            app:layout_constraintBottom_toTopOf="@+id/space9"
            app:layout_constraintEnd_toEndOf="@+id/pdfView"
            app:layout_constraintStart_toEndOf="@+id/divider" />


        <androidx.legacy.widget.Space
            android:id="@+id/space9"
            android:layout_width="0dp"
            android:layout_height="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/divider"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:background="@color/unactive"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/space9"
            app:layout_constraintStart_toStartOf="@+id/space9" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>