<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.cardview.widget.CardView
        style="@style/MyCardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="@dimen/margin_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:paddingTop="@dimen/margin_12"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <FrameLayout
                    android:id="@+id/fl_preview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/tv_blink_time"
                    app:layout_constraintEnd_toEndOf="@+id/iv_bg_face"
                    app:layout_constraintStart_toStartOf="@+id/iv_bg_face"
                    app:layout_constraintTop_toTopOf="@+id/iv_bg_face" />

                <ImageView
                    android:id="@+id/iv_bg_face"
                    android:layout_width="wrap_content"
                    android:layout_height="300dp"
                    android:background="@drawable/bg_no_face"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_tip" />


                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:src="@drawable/iv_bottom_face"
                    app:layout_constraintBottom_toTopOf="@+id/space4"
                    app:layout_constraintEnd_toStartOf="@+id/divider" />


                <Space
                    android:id="@+id/space4"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/margin_large"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />


                <TextView
                    android:id="@+id/tv_tip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:paddingTop="20dp"
                    android:textColor="@color/cherry_red"
                    app:layout_constraintTop_toBottomOf="@+id/space2" />



                <TextView
                    android:id="@+id/tv_blink_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/yellow"
                    android:textSize="16sp"
                    android:layout_marginTop="@dimen/margin_12"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_bg_face" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_time"
                    android:gravity="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp"
                    android:layout_marginTop="@dimen/margin_12"
                    app:layout_constraintEnd_toEndOf="@+id/iv_bg_face"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_blink_time" />


                <TextView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="Please look at the screen distance 30-60 cm"
                    android:textColor="#333333"
                    app:layout_constraintBottom_toTopOf="@+id/space4"
                    app:layout_constraintStart_toEndOf="@+id/divider" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="1dp"
                    android:layout_height="10dp"
                    android:fontFamily="@font/custom_bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/status_title_tv"
                    style="@style/Text_Regular_Large"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:drawablePadding="@dimen/padding_small"
                    android:text="@string/txt_liveness_header"
                    android:textColor="@color/brownish_grey"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/support_file_tv" />

                <View
                    android:id="@+id/space5"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/white"
                    app:layout_constraintBottom_toTopOf="@+id/tv_time"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_bg_face" />

                <View
                    android:id="@+id/space6"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/white"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/imageView3"
                    app:layout_constraintTop_toBottomOf="@+id/tv_time" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <Space
                android:id="@+id/space3"
                android:layout_width="0dp"
                android:layout_height="@dimen/margin_normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>



        </androidx.constraintlayout.widget.ConstraintLayout>
     </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
