<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/margin_12"
    android:paddingTop="@dimen/margin_12"
    android:paddingStart="@dimen/padding_large"
    android:paddingEnd="@dimen/padding_large"
    android:background="@drawable/bg_white_corner_radius"
    android:orientation="vertical"
    android:layout_margin="16dp">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtAddressGEO"
        android:textSize="16sp"
        android:maxLines="3"
        android:textColor="@color/darkblue"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:text="location"
        android:textColor="@color/Green"
        android:textSize="16sp"
        android:layout_marginStart="@dimen/margin_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txt_title"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_position"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="@string/txtPositionGEO"
        android:textSize="14sp"
        android:layout_marginRight="5dp"
        android:textColor="@color/darkblue"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        app:layout_constraintStart_toStartOf="parent"/>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/position"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="0.0"
        android:textColor="@color/Green"
        android:textSize="12sp"
        android:layout_marginStart="@dimen/margin_small"
        app:layout_constraintStart_toEndOf="@+id/txt_position"
        app:layout_constraintTop_toBottomOf="@+id/tv_title" />



    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtSeperate"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text=","
        android:textSize="14sp"
        android:textColor="@color/Green"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        app:layout_constraintStart_toEndOf="@id/position"/>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/position2"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="0.0"
        android:textSize="12sp"
        android:textColor="@color/Green"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtSeperate" app:layout_constraintHorizontal_bias="0.0"/>




</androidx.constraintlayout.widget.ConstraintLayout>