<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:background="#3fff00ff">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dialog_padding_horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/dialog_padding_horizontal"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_white_corner_radius"
        android:paddingStart="15dp"
        android:paddingTop="30dp"
        android:paddingEnd="15dp"
        android:paddingBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_small"
            android:fontFamily="@font/custom_bold"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/text_large_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/edit_tax_address_success_dialog_title" />

        <tlt.th.co.toyotaleasing.view.TLTButton
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_white"
            android:fontFamily="@font/custom_bold"
            android:gravity="center"
            android:padding="8dp"
            android:paddingEnd="42dp"
            android:paddingStart="42dp"
            android:textColor="@color/text_normal_lighter"
            android:textSize="@dimen/text_button_size"
            app:layout_constraintEnd_toStartOf="@id/divider"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            tools:text="Cancel" />

        <Space
            android:id="@+id/divider"
            android:layout_width="@dimen/margin_normal"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintStart_toEndOf="@id/btn_cancel"
            app:layout_constraintEnd_toStartOf="@id/btn_confirm"
            android:layout_height="wrap_content"/>

        <tlt.th.co.toyotaleasing.view.TLTButton
            android:id="@+id/btn_confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_green_light"
            android:fontFamily="@font/custom_bold"
            android:gravity="center"
            tools:text="Enter"
            android:padding="8dp"
            android:paddingEnd="42dp"
            android:paddingStart="42dp"
            android:textColor="@color/white"
            android:textSize="@dimen/text_button_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/divider"
            app:layout_constraintTop_toBottomOf="@id/title" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>