<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <tlt.th.co.toyotaleasing.view.ToolbarWidget
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/header_e_consent"
        app:toolbarSize="normal"/>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/layout_normal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <include
            android:id="@+id/map_online_require_upper_sheet"
            layout="@layout/loan_car_loan_upper_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>



    <androidx.cardview.widget.CardView
        style="@style/MyCardView"
        android:id="@+id/layout_consent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_normal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="@dimen/padding_normal"
                    android:paddingEnd="@dimen/padding_normal">

                    <tlt.th.co.toyotaleasing.view.TLTWebview
                        android:id="@+id/webview"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/custom_regular"
                        android:textColor="@color/text_normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <RadioGroup
                        android:id="@+id/radio_terms"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="38dp"
                        android:layout_marginEnd="32dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/webview">

                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:id="@+id/radio_accept_policy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/custom_regular"
                            android:gravity="top"
                            android:text="@string/txt_accept"
                            android:textColor="@color/text_normal"
                            android:textSize="@dimen/text_button_size"
                            app:buttonTint="@color/teal_500" />

                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:id="@+id/radio_unaccept_policy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/custom_regular"
                            android:gravity="top"
                            android:text="@string/txt_not_accept"
                            android:layout_marginTop="@dimen/margin_small"
                            android:textColor="@color/text_normal"
                            android:textSize="@dimen/text_button_size"
                            app:buttonTint="@color/teal_500" />
                    </RadioGroup>


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_next_confirm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="28dp"
                        android:layout_marginEnd="32dp"
                        android:background="@drawable/selector_btn_confirm_green"
                        android:enabled="false"
                        android:fontFamily="@font/custom_bold"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="@string/policy_confirm_text"
                        android:textColor="@drawable/selector_text_normal"
                        android:textSize="@dimen/text_button_size"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/radio_terms" />

                    <androidx.legacy.widget.Space
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/btn_next_confirm" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
