<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <tlt.th.co.toyotaleasing.view.ToolbarWidget
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_menubars"
        app:toolbarSize="large" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedscrollview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/toolbar_large_content_margin_top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <tlt.th.co.toyotaleasing.view.banner.BannerWidget
                android:id="@+id/widget_banner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:background="#8cff00ff"
                tools:layout_marginEnd="@dimen/margin_normal"
                tools:layout_marginStart="@dimen/margin_normal" />

            <tlt.th.co.toyotaleasing.view.TLTTextView
                android:id="@+id/page_title_home_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/home_content_margin_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="@dimen/home_content_margin_horizontal"
                android:fontFamily="@font/custom_bold"
                android:gravity="center_horizontal"
                android:text="@string/home_content_title"
                android:textColor="@color/text_normal"
                android:textSize="@dimen/title_toolbar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/widget_banner" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textinput_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/home_content_margin_horizontal"
                android:layout_marginEnd="@dimen/home_content_margin_horizontal"
                android:textColor="@color/text_normal"
                android:textColorHint="@color/text_hint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/page_title_home_register">

                <tlt.th.co.toyotaleasing.view.OwaspEditText
                    android:id="@+id/input_register_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_envelope"
                    android:drawablePadding="@dimen/padding_normal"
                    android:fontFamily="@font/custom_regular"
                    android:hint="@string/home_email_hint"
                    android:inputType="textEmailAddress|textNoSuggestions"
                    android:maxLines="1"
                    android:textColor="@color/text_normal"
                    android:textColorHint="@color/text_hint"
                    android:textSize="@dimen/form_text_size" />
            </com.google.android.material.textfield.TextInputLayout>

            <tlt.th.co.toyotaleasing.view.TLTButton
                android:id="@+id/btn_register_email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="@dimen/home_content_margin_horizontal"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginEnd="@dimen/home_content_margin_horizontal"
                android:background="@drawable/selector_btn_confirm_red"
                android:fontFamily="@font/custom_bold"
                android:gravity="center"
                android:text="@string/home_btn_register_by_email"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_button_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textinput_email" />

            <tlt.th.co.toyotaleasing.view.TLTTextView
                android:id="@+id/txt_alternative_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/home_content_margin_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="@dimen/home_content_margin_horizontal"
                android:fontFamily="@font/custom_regular"
                android:gravity="center_horizontal"
                android:text="@string/home_alternative_register"
                android:textColor="@color/text_normal"
                android:textSize="@dimen/text_medium_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_register_email"
                android:visibility="gone"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btn_register_facebook"
                android:layout_width="@dimen/home_btn_social_size"
                android:layout_height="@dimen/home_btn_social_size"
                app:layout_constraintEnd_toStartOf="@id/btn_register_google"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_alternative_register"
                app:srcCompat="@drawable/ripper_facebook_button"
                android:visibility="gone"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btn_register_google"
                android:layout_width="@dimen/home_btn_social_size"
                android:layout_height="@dimen/home_btn_social_size"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toStartOf="@id/btn_register_line"
                app:layout_constraintStart_toEndOf="@id/btn_register_facebook"
                app:layout_constraintTop_toBottomOf="@id/txt_alternative_register"
                app:srcCompat="@drawable/ripper_gg_button"
                android:visibility="gone"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btn_register_line"
                android:layout_width="@dimen/home_btn_social_size"
                android:layout_height="@dimen/home_btn_social_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_register_google"
                app:layout_constraintTop_toBottomOf="@id/txt_alternative_register"
                app:srcCompat="@drawable/ripper_line_button"
                android:visibility="gone"/>

            <tlt.th.co.toyotaleasing.view.TLTTextView
                android:id="@+id/txt_facebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/custom_bold"
                android:text="@string/facebook"
                android:textColor="@color/text_normal"
                android:textSize="@dimen/header_text_size"
                app:layout_constraintEnd_toEndOf="@id/btn_register_facebook"
                app:layout_constraintStart_toStartOf="@id/btn_register_facebook"
                app:layout_constraintTop_toBottomOf="@id/btn_register_facebook"
                android:visibility="gone"/>

            <tlt.th.co.toyotaleasing.view.TLTTextView
                android:id="@+id/txt_google"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/custom_bold"
                android:text="@string/google"
                android:textColor="@color/text_normal"
                android:textSize="@dimen/header_text_size"
                app:layout_constraintEnd_toEndOf="@id/btn_register_google"
                app:layout_constraintStart_toStartOf="@id/btn_register_google"
                app:layout_constraintTop_toBottomOf="@id/btn_register_google"
                android:visibility="gone"/>

            <tlt.th.co.toyotaleasing.view.TLTTextView
                android:id="@+id/txt_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/custom_bold"
                android:text="@string/line"
                android:textColor="@color/text_normal"
                android:textSize="@dimen/header_text_size"
                app:layout_constraintEnd_toEndOf="@id/btn_register_line"
                app:layout_constraintStart_toStartOf="@id/btn_register_line"
                app:layout_constraintTop_toBottomOf="@id/btn_register_line"
                android:visibility="gone"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
