<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:background="#3fff00ff">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="24dp"
        android:background="@drawable/bg_white_corner_radius">

        <tlt.th.co.toyotaleasing.view.OwaspEditText
            android:id="@+id/edittext_token"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_normal"
            android:layout_marginStart="@dimen/margin_normal"
            android:inputType="textNoSuggestions"
            android:layout_marginTop="@dimen/margin_normal"
            android:hint="Token"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <tlt.th.co.toyotaleasing.view.TLTButton
            android:id="@+id/btn_confirm"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginBottom="@dimen/margin_normal"
            android:layout_marginEnd="@dimen/margin_normal"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_normal"
            android:background="@drawable/selector_btn_confirm_green"
            android:fontFamily="@font/custom_bold"
            android:gravity="center"
            android:text="Refresh Token"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/header2_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edittext_token" />

        <tlt.th.co.toyotaleasing.view.TLTButton
            android:id="@+id/btn_change_to_th"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginBottom="@dimen/margin_normal"
            android:layout_marginEnd="@dimen/margin_normal"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_normal"
            android:background="@drawable/selector_btn_confirm_green"
            android:fontFamily="@font/custom_bold"
            android:gravity="center"
            android:text="Change to TH"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/header2_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_confirm" />

        <tlt.th.co.toyotaleasing.view.TLTButton
            android:id="@+id/btn_change_to_en"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginBottom="@dimen/margin_normal"
            android:layout_marginEnd="@dimen/margin_normal"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_normal"
            android:background="@drawable/selector_btn_confirm_green"
            android:fontFamily="@font/custom_bold"
            android:gravity="center"
            android:text="Change to EN"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/header2_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_change_to_th" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/form_quotation_popup_btn_close"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_small"
        android:adjustViewBounds="true"
        app:layout_anchor="@id/layout_content"
        app:layout_anchorGravity="top|end"
        app:srcCompat="@drawable/ic_close_circle" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>