<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

<!--    <androidx.appcompat.widget.AppCompatImageView-->
<!--        android:id="@+id/gallery_iv"-->
<!--        android:layout_width="80dp"-->
<!--        android:layout_height="80dp"-->
<!--        android:layout_marginLeft="16dp"-->
<!--        android:layout_marginRight="16dp"-->
<!--        android:layout_marginBottom="16dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/gallery_close_iv"-->
<!--        app:srcCompat="@drawable/emptyfile" />-->

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/gallery_iv"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ico_pdf_no_upload" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/gallery_close_iv"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_margin="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/delete" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_name"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="@+id/gallery_iv"
        app:layout_constraintStart_toStartOf="@+id/gallery_iv"
        app:layout_constraintTop_toBottomOf="@+id/gallery_iv" />
</androidx.constraintlayout.widget.ConstraintLayout>