<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/padding_normal"
    android:paddingEnd="@dimen/padding_normal">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title_txt"
        style="@style/Text_Bold_Large"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_normal"
        android:gravity="start"
        android:textColor="@color/terracotta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/insurance_type_dialog_header_1" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/description_txt"
        style="@style/Text_Bold_Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:textColor="@color/text_normal_lighter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_txt"
        tools:text="@string/insurance_type_dialog_desc_1" />

</androidx.constraintlayout.widget.ConstraintLayout>