<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/margin_small"
    android:paddingEnd="@dimen/margin_normal"
    android:paddingStart="@dimen/margin_normal"
    android:paddingTop="@dimen/margin_small">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/name"
        style="@style/Text_Regular_Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        tools:text="Test" />
</RelativeLayout>