<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_phonenumber"
    style="@style/MyCardView"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:layout_marginTop="0dp"
    tools:layout_gravity="center"
    tools:layout_marginEnd="@dimen/margin_small"
    tools:layout_marginStart="@dimen/margin_small">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_phone_number"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:fontFamily="@font/custom_bold"
        android:gravity="center"
        android:textColor="@color/text_normal"
        android:textSize="@dimen/text_button_size"
        app:fontType="bold"
        tools:text="086 XXX 4987" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="8dp"
        android:layout_height="13dp"
        android:layout_gravity="center_vertical|end"
        android:layout_marginEnd="35dp"
        app:srcCompat="@drawable/ic_angle_right_dark_car_contract" />
</androidx.cardview.widget.CardView>