<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="@dimen/padding_small">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/circle_icon"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginStart="@dimen/margin_small"
        android:background="@drawable/bg_icon_circle_pink"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title"
        style="@style/Text_Bold_Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_small"
        android:text="@string/payment_history_payments"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/circle_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/payment_total"
        style="@style/Text_Bold_Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_small"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/arrow_down"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="15,782 บาท" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/arrow_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/payment_total"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/payment_total" />

    <View
        android:id="@+id/fake_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/title"
        app:layout_constraintTop_toTopOf="@id/title" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/payment_date"
        style="@style/Text_Regular_Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_normal_lighter"
        app:layout_constraintStart_toStartOf="@+id/title"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/payment_group"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:constraint_referenced_ids="payment_total,arrow_down"
        app:layout_constraintBottom_toTopOf="@+id/expand_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/payment_total"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/expand_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/payment_date"
        app:layout_constraintTop_toBottomOf="@+id/payment_date">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/payment_bank"
            style="@style/Text_Regular_Small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@+id/payment_download"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/payment_download"
            style="@style/Text_Regular_Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_download_circle"
            android:drawablePadding="@dimen/padding_small"
            android:text="@string/payment_history_download"
            android:textColor="@color/brownish_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/payment_receipt_date"
            style="@style/Text_Regular_Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_normal_lighter"
            app:layout_constraintStart_toStartOf="@+id/payment_bank"
            app:layout_constraintTop_toBottomOf="@+id/payment_bank" />

        <Space
            android:layout_width="0dp"
            android:layout_height="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/payment_receipt_date" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_small"
        android:background="@color/unactive"
        app:layout_constraintBottom_toBottomOf="@+id/expand_layout"
        app:layout_constraintEnd_toEndOf="@+id/circle_icon"
        app:layout_constraintStart_toStartOf="@+id/circle_icon"
        app:layout_constraintTop_toBottomOf="@+id/circle_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>