<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?selectableItemBackgroundBorderless"
    android:paddingStart="32dp"
    android:paddingTop="8dp"
    android:paddingEnd="32dp"
    android:paddingBottom="8dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon_front"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_installment"
        tools:src="@drawable/ic_installment" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_title"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:autoSizeMaxTextSize="17sp"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/custom_regular"
        android:gravity="start|center_vertical"
        android:singleLine="true"
        android:text="ค่างวดรถยนต์"
        android:textColor="@color/sidebar_menu_title"
        android:textSize="@dimen/text_medium_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/icon_back"
        app:layout_constraintStart_toEndOf="@id/icon_front"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="ค่างวดรถยนต์" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_lock_sidebar_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>