<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title_event"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_normal"
        android:fontFamily="@font/custom_bold"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="@string/tib_club_event_other"
        android:textColor="@color/black"
        android:textSize="@dimen/text_large_size"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        style="@style/MyCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_event">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <tlt.th.co.toyotaleasing.view.LazyImageView
                android:id="@+id/img_event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/bg_placeholder"
                tools:srcCompat="@drawable/bg_tib_banner" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_event_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_normal"
                android:layout_marginStart="@dimen/margin_normal"
                android:layout_marginTop="@dimen/margin_normal"
                android:fontFamily="@font/custom_bold"
                android:gravity="center"
                android:visibility="gone"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="@dimen/text_large_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/img_event"
                tools:text="ตามหาเงาที่หายไป แล้วลุ้นช็อปฟรี! กันดีกว่า.." />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_event_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_normal"
                android:layout_marginStart="@dimen/margin_normal"
                android:layout_marginTop="@dimen/margin_normal"
                android:fontFamily="@font/custom_bold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:textColor="@color/brownish_grey"
                android:textSize="@dimen/text_small_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_event_title"
                tools:text="ลุ้นรับ Lotus Gift Card 500 บาท (50 รางวัล)" />

            <Space
                android:id="@+id/spacer"
                android:layout_width="0dp"
                android:layout_height="@dimen/margin_normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_event_detail" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>