<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp">

        <androidx.cardview.widget.CardView
            style="@style/MyCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <tlt.th.co.toyotaleasing.view.LazyImageView
                    android:id="@+id/bg_insurance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    app:imageResource="@drawable/bg_insurance"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@drawable/bg_insurance" />

                <Space
                    android:id="@+id/guideline_bg_insurance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_normal"
                    app:layout_constraintBottom_toBottomOf="@id/bg_insurance"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/bg_insurance" />

                <include
                    android:id="@+id/layout_insurance_main_profile"
                    layout="@layout/layout_insurance_main_profile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/guideline_bg_insurance" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/barrier_txt_insurance_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="layout_insurance_main_profile"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <include
                    android:id="@+id/layout_insurance_menu_data_status_quotation"
                    layout="@layout/layout_insurance_menu_data_status_quotation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/barrier_txt_insurance_date" />

                <View
                    android:id="@+id/barrier_btn_insurance"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginEnd="35dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:background="#d7d7d7"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_insurance_menu_data_status_quotation" />

                <!--  Simply p.2 by Sirivimon  -->

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_contact_via"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:fontFamily="@font/custom_bold"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_large_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/barrier_btn_insurance"
                    android:text="@string/status_insurance_contact_staff"
                    android:visibility="gone"/>


                <tlt.th.co.toyotaleasing.view.TLTButtonWidget
                    android:id="@+id/btn_contact_via"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:iconDrawable="@drawable/ic_phone_orange"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/barrier_btn_insurance"
                    app:title="@string/status_insurance_contact_tib"
                    android:visibility="gone"
                    />
                <!--End-->

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/btn_insurance_pay_waiting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:drawablePadding="@dimen/drawable_padding"
                    android:drawableStart="@drawable/ic_updating"
                    android:fontFamily="@font/custom_bold"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="@string/insurance_checking"
                    android:textColor="@color/brownish_grey"
                    android:textSize="@dimen/text_medium_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/barrier_btn_insurance"
                    android:visibility="gone"/>


                <Space
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btn_insurance_pay_waiting" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </FrameLayout>

    <FrameLayout
        android:layout_width="80dp"
        android:layout_height="85dp"
        android:layout_gravity="center_horizontal">

        <tlt.th.co.toyotaleasing.view.LazyImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:imageResource="@drawable/ic_carshieldmain"
            tools:srcCompat="@drawable/ic_carshieldmain" />
    </FrameLayout>
</FrameLayout>