<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btn_active_refinance"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/bg_circle_active_refinance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_date">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/custom_bold"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/refinance_car_price"
            android:textColor="@color/text_disable"
            android:textSize="@dimen/text_medium_size"
            app:layout_constraintBottom_toTopOf="@id/txt_total_price"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <tlt.th.co.toyotaleasing.view.TLTTextView
            android:id="@+id/txt_total_price"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/custom_bold"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textColor="@color/terracotta_200"
            android:textSize="26sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.6"
            tools:text="522,734" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/custom_bold"
            android:includeFontPadding="false"
            android:text="@string/refinance_baht"
            android:textColor="@color/text_disable"
            android:textSize="@dimen/text_medium_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_total_price" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <tlt.th.co.toyotaleasing.view.TLTButton
        android:id="@+id/btn_interest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_green_light"
        android:drawableEnd="@drawable/ic_flag"
        android:drawablePadding="8dp"
        android:fontFamily="@font/custom_bold"
        android:gravity="center"
        android:padding="8dp"
        android:paddingStart="42dp"
        android:paddingEnd="42dp"
        android:text="@string/refinance_interest"
        android:textColor="@color/white"
        android:textSize="@dimen/text_button_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_active_refinance" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title_staff_contact_active"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_large"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="@dimen/margin_large"
        android:fontFamily="@font/custom_bold"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="@string/account_closing_active_staff_contact"
        android:textColor="@color/text_disable"
        android:textSize="@dimen/text_small_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_interest" />

    <Space
        android:layout_width="0dp"
        android:layout_height="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_staff_contact_active" />
</androidx.constraintlayout.widget.ConstraintLayout>