<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp">

        <androidx.cardview.widget.CardView
            style="@style/MyCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <tlt.th.co.toyotaleasing.view.LazyImageView
                    android:id="@+id/bg_insurance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    app:imageResource="@drawable/bg_insurance"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@drawable/bg_insurance" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/title_insurance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:fontFamily="@font/custom_bold"
                    android:includeFontPadding="false"
                    android:text="@string/insurance_title"
                    android:textColor="@color/text_normal"
                    android:textSize="@dimen/text_large_size"
                    app:layout_constraintBottom_toBottomOf="@id/bg_insurance"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/bg_insurance" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_insurance_noncustomer_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/custom_bold"
                    android:includeFontPadding="false"
                    android:textColor="@color/text_normal_lighter"
                    android:textSize="@dimen/text_small_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title_insurance"
                    tools:text="11 ม.ค. 2561" />

                <tlt.th.co.toyotaleasing.view.LazyImageView
                    android:id="@+id/btn_insurance_quotation"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/btn_circular_size"
                    android:layout_marginTop="@dimen/margin_small"
                    android:adjustViewBounds="true"
                    app:imageResource="@drawable/ic_request_document"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_insurance_noncustomer_date"
                    tools:srcCompat="@drawable/ic_request_document" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_insurance_quotation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/custom_bold"
                    android:includeFontPadding="false"
                    android:text="@string/insurance_btn_quotation_2"
                    android:textColor="@color/text_normal"
                    android:textSize="@dimen/text_large_size"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btn_insurance_quotation" />

                <tlt.th.co.toyotaleasing.view.TLTButtonWidget
                    android:id="@+id/btn_contact_via"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal"
                    app:iconDrawable="@drawable/ic_phone_orange"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"

                    app:layout_constraintTop_toBottomOf="@id/txt_insurance_noncustomer_date"
                    app:title="@string/status_insurance_contact_tib"
                    />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="@dimen/margin_normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_insurance_quotation" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </FrameLayout>

    <FrameLayout
        android:layout_width="80dp"
        android:layout_height="85dp"
        android:layout_gravity="center_horizontal">

        <tlt.th.co.toyotaleasing.view.LazyImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:imageResource="@drawable/ic_carshieldmain"
            tools:srcCompat="@drawable/ic_carshieldmain" />
    </FrameLayout>
</FrameLayout>