<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:id="@+id/customised"
    android:gravity="center"
    android:layout_gravity="center"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <View
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="2dp"
        android:background="@android:color/white"/>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:id="@+id/imageTo"
            android:background="@drawable/btn_circle_inactive"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp"
            android:id="@+id/imageFrom"
            android:src="@drawable/ic_check_bg_green"
            />

    </FrameLayout>
    <View
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="2dp"
        android:background="@android:color/white"/>


</LinearLayout>