<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/layout_of_recyclerview"
        android:layout_width="0dp"
        android:layout_height="@dimen/home_img_banner_height"
        android:layout_marginTop="@dimen/toolbar_large_content_margin_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.lsjwzh.widget.recyclerviewpager.RecyclerViewPager
            android:id="@+id/recycler_view_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:overScrollMode="never"
            android:paddingEnd="@dimen/home_banner_padding_start"
            android:paddingStart="@dimen/home_banner_padding_end"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:rvp_singlePageFling="true"
            app:rvp_triggerOffset="0.1"
            tools:listitem="@layout/item_banner" />
    </FrameLayout>

<!--    <com.rbrooks.indefinitepagerindicator.IndefinitePagerIndicator-->
<!--        android:id="@+id/indicator"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="10dp"-->
<!--        app:dotColor="@color/indicator_unactive"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/layout_of_recyclerview"-->
<!--        app:selectedDotColor="@color/indicator_active"-->
<!--        tools:background="#ff00ff" />-->
</androidx.constraintlayout.widget.ConstraintLayout>