<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textinput_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/text_normal"
        android:textColorHint="@color/text_hint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <tlt.th.co.toyotaleasing.view.OwaspEditText
            android:id="@+id/edittext_spinner"
            style="@style/Text_Regular_Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:inputType="textNoSuggestions"
            android:focusable="false"
            android:gravity="start"
            tools:hint="TEST" />
    </com.google.android.material.textfield.TextInputLayout>
</androidx.constraintlayout.widget.ConstraintLayout>