<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MyCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="0dp">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/header_layout"
                layout="@layout/item_header_insurance_status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/date_tv"
                style="@style/Text_Regular_Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:textColor="@color/grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/header_layout"
                tools:text="11 ม.ค. 2561" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/status_title_tv"
                style="@style/Text_Bold_Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/document_status_title"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/date_tv" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/status_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/status_title_tv">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/item_ctpl_insurance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    app:layout_constraintEnd_toStartOf="@+id/item_inspection_insurance"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/insurance_ctpl_iv"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_tax_a" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/insurance_ctpl_status_iv"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_margin="4dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_pending_attach" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/item_inspection_insurance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    app:layout_constraintEnd_toStartOf="@+id/item_ngv_insurance"
                    app:layout_constraintStart_toEndOf="@+id/item_ctpl_insurance"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/insurance_inspection_iv"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_tax_b" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/insurance_inspection_status_iv"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_margin="4dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_pending_attach" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/item_ngv_insurance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/item_inspection_insurance"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/insurance_ngv_iv"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_tax_c" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/insurance_ngv_status_iv"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_margin="4dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_pending_attach" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/ctpl_insurance_title"
                    style="@style/Text_Bold_Small"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:minLines="2"
                    android:text="@string/document_status_ctpl_title"
                    android:textColor="@color/brownish_grey"
                    app:layout_constraintEnd_toEndOf="@+id/item_ctpl_insurance"
                    app:layout_constraintStart_toStartOf="@+id/item_ctpl_insurance"
                    app:layout_constraintTop_toBottomOf="@+id/item_ctpl_insurance" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/inspection_insurance_title"
                    style="@style/Text_Bold_Small"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:minLines="2"
                    android:text="@string/document_status_inspection_title"
                    android:textColor="@color/brownish_grey"
                    app:layout_constraintEnd_toEndOf="@+id/item_inspection_insurance"
                    app:layout_constraintStart_toStartOf="@+id/item_inspection_insurance"
                    app:layout_constraintTop_toBottomOf="@+id/item_inspection_insurance" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/ngv_insurance_title"
                    style="@style/Text_Bold_Small"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:minLines="2"
                    android:text="@string/document_status_ngv_title"
                    android:textColor="@color/brownish_grey"
                    app:layout_constraintEnd_toEndOf="@+id/item_ngv_insurance"
                    app:layout_constraintStart_toStartOf="@+id/item_ngv_insurance"
                    app:layout_constraintTop_toBottomOf="@+id/item_ngv_insurance" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/status_barrier"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="ctpl_insurance_title,inspection_insurance_title,ngv_insurance_title" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/ctpl_insurance_button"
                    style="@style/Text_Bold_Medium"
                    android:layout_width="0dp"
                    android:layout_height="24dp"
                    android:background="@drawable/selector_btn_confirm_green"
                    android:text="@string/document_status_verify_button"
                    android:textColor="@android:color/white"
                    app:layout_constraintEnd_toEndOf="@+id/ctpl_insurance_title"
                    app:layout_constraintStart_toStartOf="@+id/ctpl_insurance_title"
                    app:layout_constraintTop_toBottomOf="@+id/status_barrier" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/inspection_insurance_button"
                    style="@style/Text_Bold_Medium"
                    android:layout_width="0dp"
                    android:layout_height="24dp"
                    android:background="@drawable/selector_btn_confirm_green"
                    android:text="@string/document_status_verify_button"
                    android:textColor="@android:color/white"
                    app:layout_constraintEnd_toEndOf="@+id/inspection_insurance_title"
                    app:layout_constraintStart_toStartOf="@+id/inspection_insurance_title"
                    app:layout_constraintTop_toBottomOf="@+id/status_barrier" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/ngv_insurance_button"
                    style="@style/Text_Bold_Medium"
                    android:layout_width="0dp"
                    android:layout_height="24dp"
                    android:background="@drawable/selector_btn_confirm_green"
                    android:text="@string/document_status_verify_button"
                    android:textColor="@android:color/white"
                    app:layout_constraintEnd_toEndOf="@+id/ngv_insurance_title"
                    app:layout_constraintStart_toStartOf="@+id/ngv_insurance_title"
                    app:layout_constraintTop_toBottomOf="@+id/status_barrier" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/check_button_barrier"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="ctpl_insurance_button,inspection_insurance_button,ngv_insurance_button" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/check_button_barrier" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/ctpl_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="item_ctpl_insurance,ctpl_insurance_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/inspection_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="item_inspection_insurance,inspection_insurance_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/ngv_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="item_ngv_insurance,ngv_insurance_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Space
                android:id="@+id/space_under_button"
                android:layout_width="0dp"
                android:layout_height="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/status_layout" />

            <View
                android:id="@+id/line"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/margin_normal"
                android:layout_marginEnd="@dimen/margin_normal"
                android:background="@color/grey_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/space_under_button" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/pay_tax_success"
                style="@style/Text_Bold_Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:text="@string/document_status_no_item"
                android:textColor="@color/brownish_grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line" />

            <tlt.th.co.toyotaleasing.view.TLTButtonWidget
                android:id="@+id/pay_tax_success_iv"
                android:layout_width="@dimen/btn_circular_size"
                android:layout_height="@dimen/btn_circular_size"
                android:layout_marginTop="@dimen/margin_small"
                app:iconDrawable="@drawable/ic_check"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pay_tax_success"
                app:title="@string/btn_complete_tax_renewal" />

            <Space
                android:id="@+id/space"
                android:layout_width="0dp"
                android:layout_height="@dimen/margin_large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pay_tax_success_iv" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_document_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="status_title_tv,status_layout,space_under_button,line" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.cardview.widget.CardView>